{
  "name": "zhixing-react-app",
  "version": "1.0.0",
  "description": "知行财库React应用",
  "private": true,
  "main": "client/src/index.js",
  "scripts": {
    "build": "cd client && npm install && npm run build",
    "start": "cd client && npm start",
    "dev": "cd client && npm start",
    "vercel-build": "cd client && npm install && npm run build"
  },
  "keywords": [
    "react",
    "treasury",
    "management",
    "create-react-app"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@supabase/supabase-js": "^2.57.2",
    "bcrypt": "^6.0.0",
    "dotenv": "^17.2.1",
    "pg": "^8.16.3",
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "devDependencies": {
    "puppeteer": "^24.16.2"
  }
}
