{
  "mcpServers": {
    "graphiti": {
      "command": "npx",
      "args": [
        "-y",
        "graph-memory-mcp-server@latest",
        "--db-name",
        "project-planetscale-config"
      ],
      "env": {
        "PROJECT_NAME": "planetscale-config",
        "STORAGE_TYPE": "file",
        "PROJECT_ROOT": "/Users/zzj/Documents/w/planetscale-config"
      }
    }
  }
}
